# hobby-project

./: .gitignore  pom.xml
src/main/java/com/altindag/hobbyproject/: HobbyProjectApplication.java
src/main/java/com/altindag/hobbyproject/controller/: PersonController.java  ProductController.java
src/main/java/com/altindag/hobbyproject/domain/: Person.java  Product.java
src/main/java/com/altindag/hobbyproject/dto/: PersonDto.java  ProductDto.java
src/main/java/com/altindag/hobbyproject/mapper/: PersonMapper.java  ProductMapper.java
src/main/java/com/altindag/hobbyproject/repository/: PersonRepository.java  ProductRepository.java
src/main/java/com/altindag/hobbyproject/service/: PersonService.java  ProductService.java
src/main/java/com/altindag/hobbyproject/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/altindag/hobbyproject/: HobbyProjectApplicationTests.java
